Oberwolfach	piston
Kemelmacher	Kemelmacher
Schenk_IBMNA	c-41
Bai	mhd4800a
YCheng	psse0
Meszaros	r05
Nasa	nasa4704
Boeing	crystm01
Hollinger	mark3jac040
Meszaros	gen4
Hollinger	g7jac040
Meszaros	co9
GHS_indef	bloweybl
Schenk_IBMNA	c-42
Meszaros	scfxm1-2b
Meszaros	baxter
Hollinger	jan99jac060
Meszaros	south31
Meszaros	scsd8-2b
GHS_indef	cvxqp3
YCheng	psse2
Schenk_IBMNA	c-39
HB	bcsstk15
Sumner	graphics
Meszaros	p010
Meszaros	scagr7-2r
Pothen	bodyy4
Meszaros	sc205-2r
Schenk_IBMNA	c-43
Okunbor	aft01
GHS_indef	aug3dcqp
Pothen	bodyy5
LPnetlib	lp_fit2d
Simon	raefsky6
Schenk_IBMNA	c-46
Schenk_ISEI	igbt3
DRIVCAV	cavity17
Pothen	bodyy6
DRIVCAV	cavity16
DRIVCAV	cavity18
Oberwolfach	rail_20209
GHS_indef	stokes64
IPSO	OPF_3754
Mittelmann	fome12
Bindel	ted_B
LPnetlib	lp_osa_07
LPnetlib	lp_maros_r7
Rommes	juba40k
Rommes	bauru5727
Shen	shermanACb
Hollinger	g7jac050sc
QY	case9
HB	bcsstk18
GHS_indef	bloweya
Meszaros	model10
vanHeukelum	cage10
Hollinger	jan99jac080
Meszaros	cari
Mallya	lhr07
Mallya	lhr07c
Schenk_IBMNA	c-49
HVDC	hvdc1
HB	bcsstk24
Hollinger	mark3jac060
Meszaros	ulevimin
Schenk_IBMNA	c-48
Zhao	Zhao1
Simon	raefsky5
MathWorks	Muu
PARSEC	SiH4
GHS_indef	bratu3d
Nasa	nasa2910
Schenk_IBMNA	c-45
Averous	epb2
Oberwolfach	t2dah_a
Wang	wang3
Wang	wang4
GHS_indef	brainpc2
Schenk_IBMNA	c-50
Meszaros	nemsemm2
Hollinger	g7jac060
Meszaros	scsd8-2r
Hollinger	jan99jac100
Szczerba	Ill_Stokes
Meszaros	nemswrld
Sandia	mult_dcop_03
Sandia	mult_dcop_01
Rajat	rajat22
GHS_psdef	obstclae
PARSEC	SiNa
Meszaros	world
GHS_psdef	jnlbrng1
Meszaros	mod2
Watson	chem_master1
Schenk_IBMNA	c-52
Schenk_IBMNA	c-51
GHS_psdef	minsurfo
GHS_indef	mario001
TSOPF	TSOPF_RS_b162_c1
Schenk_IBMSDS	2D_27628_bjtcai
Meszaros	route
Cylshell	s3rmt3m3
Brethour	coater2
Schenk_IBMNA	c-47
Hollinger	mark3jac080
Cylshell	s1rmt3m1
Cylshell	s3rmt3m1
Cylshell	s2rmt3m1
Puri	ABACUS_shell_ud
HB	bcsstk28
Meszaros	scfxm1-2r
ATandT	onetone2
FIDAP	ex35
Mallya	lhr10
Hollinger	jan99jac120
GHS_indef	spmsrtls
Mallya	lhr11
Mallya	lhr10c
Mallya	lhr11c
Meszaros	stat96v5
Schenk_ISEI	nmos3
Newman	cond-mat-2003
Newman	astro-ph
PARSEC	benzene
LPnetlib	lp_cre_d
Toledo	deltaX
Rajat	rajat26
HB	bcsstk25
TSOPF	TSOPF_RS_b39_c7
UTEP	Dubcova1
GHS_indef	a5esindl
FIDAP	ex19
Hollinger	g7jac080
Engwirda	airfoil_2d
LPnetlib	lp_cre_b
Cylshell	s1rmq4m1
Cylshell	s3rmq4m1
Cylshell	s2rmq4m1
Meszaros	fxm4_6
Hollinger	mark3jac100
Meszaros	rat
IPSO	OPF_6000
Grund	bayer01
Oberwolfach	chipcool0
Hohn	sinc12
Mittelmann	fome13
Schenk_IBMSDS	3D_28984_Tetra
HB	bcsstk16
Simon	raefsky1
Simon	raefsky2
Schenk_IBMNA	c-60
GHS_indef	dixmaanl
Cote	vibrobox
PARSEC	Na5
Mallya	lhr14
Bomhof	circuit_4
Mallya	lhr14c
Schenk_IBMNA	c-61
Boeing	crystk01
LPnetlib	lp_osa_14
Boeing	bcsstm36
Hollinger	mark3jac120
Boeing	crystm02
Goodwin	goodwin
MaxPlanck	shallow_water1
Oberwolfach	inlet
Shyy	shyy161
IBM_EDA	ckt11752_tr_0
IBM_EDA	ckt11752_dc_1
Graham	graham1
ATandT	onetone1
Hollinger	g7jac100
MathWorks	Kuu
Oberwolfach	gyro_m
GHS_indef	a2nnsnsl
GHS_indef	ncvxbqp1
Newman	cond-mat-2005
FEMLAB	poisson3Da
GHS_indef	a0nsdsil
Schenk_IBMNA	c-53
Boeing	bcsstk38
Schenk_IBMNA	c-65
Garon	garon2
Hamm	bcircuit
Hollinger	mark3jac140
Cunningham	k3plates
Mallya	lhr17
Schenk_IBMNA	c-56
Sanghavi	ecl32
Quaglino	viscoplastic2
Mallya	lhr17c
Schenk_IBMNA	c-54
Meszaros	fxm3_16
Nemeth	nemeth02
Nemeth	nemeth07
Nemeth	nemeth08
Nemeth	nemeth09
Nemeth	nemeth10
Schenk_IBMNA	c-57
GHS_indef	c-55
Nemeth	nemeth11
Hollinger	g7jac120
Bindel	ted_A
GHS_indef	ncvxqp5
IPSO	OPF_10000
GHS_indef	helm3d01
HB	bcsstk17
Botonakis	FEM_3D_thermal1
Fluorem	GT01R
Meszaros	stormg2-125
GHS_indef	c-63
GHS_indef	cont-201
Rajat	rajat15
Schenk_IBMNA	c-66b
Schenk_IBMNA	c-66
Nemeth	nemeth12
FIDAP	ex40
Bai	af23560
Averous	epb3
GHS_psdef	wathen100
Nemeth	nemeth13
Rajat	rajat16
Rajat	rajat18
Rajat	rajat17
GHS_indef	c-59
Schenk_IBMSDS	2D_54019_highK
Hollinger	g7jac140
Meszaros	stat96v4
Norris	lung2
Nemeth	nemeth14
VanVelzen	std1_Jac2_db
GHS_indef	ncvxqp3
Oberwolfach	t3dl_a
GHS_psdef	gridgena
Hamm	hcircuit
Schenk_IBMNA	c-67
Schenk_IBMNA	c-67b
VanVelzen	std1_Jac3_db
Schenk_IBMSDS	3D_51448_3D
NYPA	Maragal_6
Nemeth	nemeth15
HB	psmigr_2
GHS_psdef	apache1
HB	psmigr_3
Hohn	sinc15
GHS_indef	c-58
Shen	e40r0100
Oberwolfach	rail_79841
Rajat	rajat23
GHS_indef	stokes128
GHS_indef	c-62ghs
Schenk_IBMNA	c-62
vanHeukelum	cage11
GHS_indef	k1_san
Pajek	patents_main
Hollinger	g7jac160
GHS_psdef	wathen120
GHS_indef	c-68
Bydder	mri2
Schmid	thermal1
GHS_indef	ncvxqp7
Sandia	ASIC_100ks
Boeing	crystm03
Nemeth	nemeth16
Meszaros	stat96v1
Bydder	mri1
Mulvey	finan512
Rajat	rajat20
LPnetlib	lp_osa_30
Rajat	rajat25
TSOPF	TSOPF_FS_b162_c1
TSOPF	TSOPF_RS_b162_c3
GHS_indef	c-69
Nemeth	nemeth17
GHS_indef	blockqp1
Hollinger	g7jac180
Clark	tomographic1
GHS_indef	c-70
VanVelzen	Zd_Jac6_db
VanVelzen	Zd_Jac2_db
TKK	cbuckle
Norris	heart2
TSOPF	TSOPF_RS_b39_c19
Nemeth	nemeth18
GHS_indef	c-72
Schenk_IBMNA	c-64b
Schenk_IBMNA	c-64
Botonakis	thermomech_TC
Yoshiyasu	image_interp
VanVelzen	Zd_Jac3_db
ACUSIM	Pres_Poisson
Hollinger	g7jac200
Nemeth	nemeth01
AMD	G2_circuit
TSOPF	TSOPF_FS_b39_c7
PARSEC	Si5H12
GHS_indef	olesnik0
Mallya	lhr34
Watson	Baumann
IBM_EDA	trans4
GHS_indef	copter2
IPSO	HTC_336_9129
Mallya	lhr34c
IBM_EDA	dc1
Lourakis	bundle1
IPSO	HTC_336_4438
TSOPF	TSOPF_RS_b162_c4
Nemeth	nemeth19
IPSO	TSC_OPF_300
MKS	fp
Yoshiyasu	mesh_deform
GHS_indef	c-71
FEMLAB	sme3Da
PARSEC	Si10H16
Schenk_IBMSDS	matrix-new_3
Sandia	ASIC_100k
Hohn	sinc18
Hamm	scircuit
Freescale	transient
Boeing	crystk02
Nemeth	nemeth20
GHS_indef	cont-300
GHS_indef	dawson5
Goodwin	rim
Simon	olafu
Oberwolfach	gyro_k
UTEP	Dubcova2
Norris	torso2
QY	case39
Meszaros	nemsemm1
Mittelmann	watson_1
Meszaros	ts-palko
TSOPF	TSOPF_RS_b39_c30
FIDAP	ex11
Mancktelow	viscorocks
Boeing	bcsstk37
Boeing	msc23052
Boeing	bcsstk36
Pereyra	landmark
Castrillon	denormal
Nemeth	nemeth21
Ronis	xenon1
NYPA	Maragal_7
Schenk_IBMSDS	matrix_9
ATandT	twotone
GHS_indef	boyd1
Li	li
Tromble	language
Boeing	msc10848
VanVelzen	std1_Jac2
Williams	mac_econ_fwd500
Schenk_IBMNA	c-73
Rajat	Raj1
NYPA	Maragal_8
Sandia	ASIC_320ks
Simon	raefsky4
PARSEC	SiO
HVDC	hvdc2
Nemeth	nemeth22
Norris	heart1
LPnetlib	lp_osa_60
Botonakis	thermomech_dM
Boeing	bcsstk35
VanVelzen	std1_Jac3
TSOPF	TSOPF_RS_b300_c1
Simon	raefsky3
Mallya	lhr71
GHS_indef	boyd2
Nemeth	nemeth24
Nemeth	nemeth23
Nemeth	nemeth25
Nemeth	nemeth26
Mittelmann	neos
Mallya	lhr71c
GHS_indef	sparsine
GHS_indef	d_pretok
VanVelzen	Zd_Jac2
Um	2cubes_sphere
Cunningham	qa8fk
FEMLAB	ns3Da
Vavasis	av41092
GHS_indef	turon_m
Sandia	ASIC_680ks
Oberwolfach	gas_sensor
VanVelzen	Zd_Jac6
Simon	venkat25
Simon	venkat50
Simon	venkat01
QLi	crashbasis
Boeing	crystk03
Lin	Lin
Meszaros	karted
Simon	bbmat
POLYFLOW	invextr1_new
TSOPF	TSOPF_FS_b162_c3
Rothberg	cfd1
Mittelmann	watson_2
Simon	appu
Rajat	rajat21
VanVelzen	Zd_Jac3
Sandia	ASIC_320k
Rajat	rajat24
TSOPF	TSOPF_FS_b39_c19
POLYFLOW	mixtank_new
IPSO	TSC_OPF_1047
vanHeukelum	cage12
Rudnyi	water_tank
Boeing	bcsstk39
FEMLAB	sme3Db
Schenk_ISEI	para-10
GHS_indef	darcy003
Schenk_ISEI	barrier2-1
GHS_psdef	oilpan
Schenk_ISEI	barrier2-10
PARSEC	H2O
GHS_indef	exdata_1
GHS_psdef	vanbody
Bova	rma10
Schenk_IBMNA	c-big
FEMLAB	poisson3Db
TSOPF	TSOPF_FS_b162_c4
Boeing	ct20stif
Williams	cop20k_A
Sandia	ASIC_680k
Nasa	nasasrb
Oberwolfach	filter3D
GHS_indef	helm2d03
Botonakis	thermomech_dK
Meszaros	stat96v2
Schenk_ISEI	para-4
TSOPF	TSOPF_RS_b300_c2
Norris	stomach
Rothberg	cfd2
Williams	webbase-1M
TSOPF	TSOPF_FS_b39_c30
FEMLAB	sme3Dc
ND	nd3k
DNVS	shipsec8
Meszaros	stat96v3
PARSEC	GaAsH6
Mittelmann	stormG2_1000
Botonakis	FEM_3D_thermal2
DNVS	shipsec1
UTEP	Dubcova3
Wissgott	parabolic_fem
GHS_psdef	s3dkt3m2
TKK	smt
Rajat	rajat29
DNVS	ship_003
Raju	laminar_duct3D
Ronis	xenon2
DNVS	ship_001
Williams	cant
Um	offshore
Williams	pdb1HYS
Oberwolfach	t3dh_a
TSOPF	TSOPF_RS_b678_c1
TSOPF	TSOPF_FS_b300
TSOPF	TSOPF_RS_b300_c3
GHS_psdef	s3dkq4m2
Norris	torso3
DNVS	thread
CEMW	tmt_unsym
DNVS	shipsec5
GHS_psdef	apache2
Stevenson	LargeRegFile
McRae	ecology2
McRae	ecology1
CEMW	tmt_sym
PARSEC	Si34H36
QLi	largebasis
Koutsovasilis	F2
Muite	Chebyshev4
Mittelmann	cont11_l
Hamrle	Hamrle3
Oberwolfach	boneS01
ATandT	pre2
PARSEC	Ga3As3H12
Williams	consph
Springer	ESOC
PARSEC	Ga10As10H30
Rajat	rajat30
TSOPF	TSOPF_RS_b2052_c1
Bates	sls
Schenk_ISEI	ohne2
ND	nd6k
Mittelmann	cont1_l
GHS_psdef	bmw7st_1
vanHeukelum	cage13
AMD	G3_circuit
PARSEC	CO
Rucci	Rucci1
PARSEC	Ge87H76
Meszaros	degme
Fluorem	PR02R
PARSEC	Ge99H100
Norris	torso1
Schmid	thermal2
DNVS	x104
TSOPF	TSOPF_FS_b300_c2
TSOPF	TSOPF_RS_b678_c2
Bourchtein	atmosmodd
PARSEC	Ga19As19H42
DNVS	m_t1
GHS_psdef	hood
Bourchtein	atmosmodl
GHS_psdef	crankseg_1
GHS_psdef	bmwcra_1
PARSEC	Si87H76
PARSEC	SiO2
GHS_indef	bmw3_2
Boeing	pwtk
Meszaros	tp-6
Zaoui	kkt_power
TSOPF	TSOPF_FS_b300_c3
BenElechi	BenElechi1
Freescale	memchip
GHS_psdef	crankseg_2
ND	nd12k
Freescale	circuit5M_dc
PARSEC	Si41Ge41H72
TSOPF	TSOPF_RS_b2383
Freescale	Freescale1
Schenk_AFE	af_0_k101
Schenk_AFE	af_shell1
Schenk_AFE	af_shell5
Schenk_AFE	af_shell9
Belcastro	human_gene2
PARSEC	Ga41As41H72
INPRO	msdoor
Rajat	rajat31
Janna	StocF-1465
Dziekonski	gsm_106857
Belcastro	human_gene1
Freescale	FullChip
Koutsovasilis	F1
vanHeukelum	cage14
Janna	Fault_639
Schenk	nlpkkt80
ND	nd24k
Belcastro	mouse_gene
GHS_psdef	inline_1
Fluorem	RM07R
Janna	Emilia_923
Oberwolfach	boneS10
GHS_psdef	ldoor
Mittelmann	spal_004
Oberwolfach	bone010
Dziekonski	dielFilterV2real
Schenk_AFE	af_shell10
Janna	Hook_1498
Freescale	circuit5M
Janna	Geo_1438
Janna	Serena
GHS_psdef	audikw_1
Dziekonski	dielFilterV3real
Schenk	nlpkkt120
vanHeukelum	cage15
Janna	Flan_1565
Schenk	nlpkkt160
Fluorem	HV15R
Schenk	nlpkkt200
Schenk	nlpkkt240
